<!DOCTYPE html>
<html>
<head>
    <title>Anlıq Zəlzələ və Fay Xəritəsi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            background-color: #1596E8;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-lg-8 {
            flex: 0 0 66.66666667%;
            max-width: 66.66666667%;
        }

        .col-lg-4 {
            flex: 0 0 33.33333333%;
            max-width: 33.33333333%;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        .earthquake-list {
            margin-top: 20px;
            margin-left: 20px; 
        }

        .earthquake-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .earthquake-item p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zəlzələ və Fay Xəritəsi</h1>
        <div class="row">
            <div class="col-lg-8">
                <div id="map"></div>
            </div>
            <div class="col-lg-4">
                <div class="earthquake-list">
                    <h4>Zəlzələ Siyahısı</h4>
                    <div id="earthquake-data"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map;

        function initMap() {
            map = L.map('map').setView([0, 0], 2);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                maxZoom: 18
            }).addTo(map);

            getEarthquakes();
            getFaultLines();
        }

        function getEarthquakes() {
            $.ajax({
                url: "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson",
                dataType: "json",
                success: function(data) {
                    var features = data.features;

                    // Haritadaki deprem işaretçilerini oluşturma
                    for (var i = 0; i < features.length; i++) {
                        var properties = features[i].properties;
                        var coordinates = features[i].geometry.coordinates;

                        var magnitude = properties.mag;
                        var place = properties.place;
                        var country = place.split(", ").pop();

                        var markerOptions = {
                            radius: magnitude * 2,
                            fillColor: getMarkerColor(magnitude),
                            color: "#000",
                            weight: 1,
                            opacity: 1,
                            fillOpacity: 0.8
                        };

                        var marker = L.circleMarker([coordinates[1], coordinates[0]], markerOptions).addTo(map);
                        marker.bindPopup("Şiddət: " + magnitude + "<br>Ölkə: " + country + "<br>Bölgə: " + place);
                    }


                    var output = "";
                    for (var i = 0; i < features.length; i++) {
                        var properties = features[i].properties;
                        var magnitude = properties.mag;
                        var place = properties.place;
                        var country = place.split(", ").pop();

                        output += "<div class='earthquake-item'>";
                        output += "<p><strong>Şiddət:</strong> " + magnitude + "</p>";
                        output += "<p><strong>Ölkə:</strong> " + country + "</p>";
                        output += "<p><strong>Bölgə:</strong> " + place + "</p>";
                        output += "</div>";
                    }
                    document.getElementById("earthquake-data").innerHTML = output;
                },
                error: function(xhr, status, error) {
                    console.log("Hata: " + error);
                }
            });
        }

        function getFaultLines() {
            $.ajax({
                url: "https://raw.githubusercontent.com/fraxen/tectonicplates/master/GeoJSON/PB2002_boundaries.json",
                dataType: "json",
                success: function(data) {
                    L.geoJSON(data, {
                        style: function(feature) {
                            return {
                                color: "#FF0000",
                                weight: 1
                            };
                        }
                    }).addTo(map);
                },
                error: function(xhr, status, error) {
                    console.log("Xəta: " + error);
                }
            });
        }


        function getMarkerColor(magnitude) {
            if (magnitude < 2) {
                return "#00FF00"
            } else if (magnitude < 4) {
                return "#FFFF00"; 
            } else if (magnitude < 6) {
                return "#FFA500"; 
            } else {
                return "#FF0000"; 
            }
        }

        setInterval(getEarthquakes, 15000);
        initMap();
    </script>
</body>
</html>